@import '../../node_modules/bulma/bulma.sass'

em
    font-style: italic

#work-mobile
    display: none

#about-mobile
    display: none

#about-tablet
    display: none

#contact-mobile
    display: none

#work-tablet
    display: none

#footer-mobile
    display: none

@media screen and (min-width: 769px) and (max-width: 1023px) //tablet
    #work-tablet
        display: block
    #work-desktop
        display: none
    #about-tablet
        display: block
    #about-desktop
        display: none

@media screen and (max-width: 768px) //mobile
    #work-mobile
        display: block
    #work-desktop
        display: none
    #about-mobile
        display: block
        margin-bottom: 0
        border-radius: 0
    #about-desktop
        display: none
    #contact-mobile
        display: block
    #contact-desktop
        display: none
    #footer-mobile
        display: block
    #footer-desktop
        display: none
    .card
        width: 80%
        margin: 20px auto
    .links.mobile
        margin-top: 20px


.title.about, .title.work, .title.contact
    color: rgba(255, 255, 255, 0.8)
    position: relative
    top: 50%
    left: 10%
    transform: translate(0, -50%)
    cursor: default

.bg-bridge
    height: 100vh
    background:
        image: url("../assets/bridge.jpeg")
        size: cover
        attachment: fixed

.bg-tree
    height: 100vh
    background:
        image: url("../assets/tree.jpg")
        size: cover
        attachment: fixed

.bg-ground
    height: calc(50vh - 170px)
    background:
        image: url("../assets/ground.jpeg")
        size: cover
        attachment: fixed

footer
    padding: 0
    .icon
        margin-left: 10px
        color: #000
    
.credits
    margin-top: 20px
    font-size: 8px

.columns.desktop
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0

figure
    overflow: hidden
    display: inline-block
    position: relative
    img
        transition: 500ms
    &:hover img
        transform: scale(1.1)

.content.desktop
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

// .card
//     &:hover .content
//         opacity: 1

// .content
//     opacity: 0
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     color: rgba(255, 255, 255, 0.8)